{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "Virtual Pet Project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "eslint": "^8.44.0"
  }
}
